spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/template001
spring.datasource.username=root
spring.datasource.password=sqlpass
server.port = 8087

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#mailing
spring.mail.host = smtp.gmail.com
spring.mail.username=test4testsender@gmail.com
spring.mail.password = sndmf7239hdedh070ym1r14mxrz
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

#sndmf7239hdedh070ym1r14mxrz